{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSURL": "https://search-apartment-5hhvuqjxeuwos2vgxnocvcw5vi.us-east-2.es.amazonaws.com/"
  },
  "AppSettings": {
    "AllowedCrossOrigins": "https://localhost:5360",
    "ManagementIndexName": "managementcompany",
    "ApartmentIndexName": "apartmentproperty",
    "RegionIndexName": "marketregion",
    "Limit": 25
  }
}
